<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>13-SNAPSHOT</version>
  </parent>
  <groupId>org.infrastructurebuilder.automation</groupId>
  <artifactId>ibautomation-root</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <inceptionYear>2019</inceptionYear>
  <description>A set oflibraries and plugins to support the building of infrastructure components </description>
  <url>${ib.site.view.url}</url>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>internal</id>
      <name>Internal Server</name>
      <url>dav:${ib.site.view.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <imaging.plugin.version>${project.version}</imaging.plugin.version>
    <ibauth.version>0.9.1-SNAPSHOT</ibauth.version>
    <iblog.version>0.9.0</iblog.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>maven-import-bom</artifactId>
        <version>${maven.version}.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>0.11.1.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.auth</groupId>
        <artifactId>ibauth-factory</artifactId>
        <version>${ibauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.auth</groupId>
        <artifactId>ibauth-api</artifactId>
        <version>${ibauth.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.auth</groupId>
        <artifactId>ibauth-aws</artifactId>
        <version>${ibauth.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>imaging-component-packer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ibr-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ibr-ansible-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ibr-shell-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>imaging-component-packer</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>imaging-test-fixtures</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>imaging-test-fixtures</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>imaging-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>packer-maven-plugin-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>packer-maven-plugin-component</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${iblog.version}</version>
        <classifier>debug</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblog-slf4j-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblog-maven-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor-java-8</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <scope>provided</scope> <!-- FIXME maybe not these two -->
    </dependency>


    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.infrastructurebuilder.automation</groupId>
          <artifactId>imaging-maven-plugin</artifactId>
          <version>${project.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.infrastructurebuilder.util.auth</groupId>
              <artifactId>ibauth-aws</artifactId>
              <version>${ibauth.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <skipActualPackerRun>false</skipActualPackerRun>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <target_dir>${project.build.directory}</target_dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <configuration>
            <unpack>true</unpack>
            <checkSignature>true</checkSignature>
            <url>${hashicorp.packer.url}</url>
            <sha1>${hashicorp.packer.download.sha1}</sha1>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>getPacker</id>
              <phase>validate</phase>
              <goals>
                <goal>wget</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.infrastructurebuilder.maven</groupId>
          <artifactId>ibversions-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.googlecode.maven-download-plugin
                    </groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- To download the packer binary based on OS. Assuming only 64 bit will be used -->
  <modules>
    <module>ibr-api</module>
    <module>ibr-shell-validator</module>
    <module>ibr-ansible-validator</module>
    <module>imaging-test-fixtures</module>
    <module>imaging-component-docker</module>
    <module>imaging-component-packer</module>
    <module>imaging-maven-plugin</module>
    <module>ibr-generator-terraform</module>
  </modules>
</project>
