<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.infrastructurebuilder.automation</groupId>
		<artifactId>packer-maven-support</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>packer-packager-example</artifactId>
	<packaging>packer</packaging>
	<name>Maven Example Run</name>
	<description>Build a debug CFA  to produce a packer Archive for debug purposes</description>
	<properties>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
		<commons.io.version>2.4</commons.io.version>
		<ghpages.url>github:http://${team.group.id}.github.io/${project.artifactId}/site/${project.version}</ghpages.url>
		<maven.version>3.3.9</maven.version>
		<mavenVersion>${maven.version}</mavenVersion>
		<maven.plugin.annotations.version>3.4</maven.plugin.annotations.version>
		<surefire.failIfNoTests>false</surefire.failIfNoTests>
	</properties>
	<url>${git.browse.base}/${project.artifactId}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>central</id>
			<name>Proxy Releases</name>
			<url>${proxy.url.base}/libs-releases-local</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Proxy Snapshots</name>
			<url>${proxy.url.base}/libs-snapshots-local</url>
		</snapshotRepository>
		<site>
			<id>internal</id>
			<name>Internal Server</name>
			<url>${target.site.url}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.didisoft</groupId>
			<artifactId>pgplib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.infrastructurebuilder.imaging.maven</groupId>
				<artifactId>imaging-maven-plugin</artifactId>
				<version>0.9.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>ingest</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<context>
								<a>b</a>
								<thisprojectbasedir>${project.basedir}</thisprojectbasedir>
								<whoisawesome>${user.name}</whoisawesome>
							</context>
							<mappings>
								<mapping>
									<encryptionConfig>
										<serverId>currentCrypto</serverId>
										<pgp>
											<encryptForPrivate>true</encryptForPrivate>
											<defaultKeyring>true</defaultKeyring>
											<encryptionIds>
												<encryptionId>DA5C9C04</encryptionId>
											</encryptionIds>
										</pgp>
									</encryptionConfig>
									<files>
										<includes>**/*.json</includes>
									</files>
								</mapping>
								<mapping>
									<id>non_default_id</id>
									<url>
										<url>http://www.yahoo.com</url>
									</url>
								</mapping>
								<mapping>
									<id>test-using-cryptotest</id>
									<encryptionConfig>
										<!--  Uses "cryptotest" from settings.xml -->
										<serverId>cryptotest</serverId>
									</encryptionConfig>
									<url>
										<url>http://www.yahoo.com</url>
									</url>
								</mapping>
							</mappings>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>second</id>
						<goals>
							<goal>ingest</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<context>
								<a>b</a>
								<thisprojectbasedir>${project.basedir}</thisprojectbasedir>
								<whoisawesome>MYKELALVIS</whoisawesome>
							</context>
							<mappings>
								<mapping>
									<encryptionConfig>
										<serverId>githubd8r</serverId>
										<pgp>
											<pgpKeyId>661CAE91</pgpKeyId>
										</pgp>
									</encryptionConfig>
									<files>
										<includes>**/*.png</includes>
									</files>
								</mapping>
							</mappings>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
